[gd_scene load_steps=6 format=3 uid="uid://dxmmor12a0b6k"]

[ext_resource type="Texture2D" uid="uid://cd3gesntcdi1s" path="res://Scenes/Sprites/Textures/Buttons2.png" id="1_ue6oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oaw30"]
atlas = ExtResource("1_ue6oa")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8uy"]
atlas = ExtResource("1_ue6oa")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlp6"]
atlas = ExtResource("1_ue6oa")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_obik5"]
atlas = ExtResource("1_ue6oa")
region = Rect2(70, 0, 70, 70)

[node name="inGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Up" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_oaw30")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
texture_filter = 1
layout_mode = 2

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_mj8uy")

[node name="Down" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_3rlp6")

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_obik5")
