[gd_scene load_steps=53 format=3 uid="uid://dxfbf4g57yf"]

[ext_resource type="Script" uid="uid://xmnpretlwywl" path="res://Scripts/mobius.gd" id="1_6vevg"]
[ext_resource type="Texture2D" uid="uid://ruqcxkm1o10r" path="res://Scenes/Sprites/Mobius/Mobius_Idle.png" id="2_7r1wa"]
[ext_resource type="Texture2D" uid="uid://cxihkrhbltn3m" path="res://Scenes/Sprites/Mobius/Mobius_Falling.png" id="2_ymrf7"]
[ext_resource type="Texture2D" uid="uid://1t4oo047ad1u" path="res://Scenes/Sprites/Mobius/Mobius_Run.png" id="3_emswm"]
[ext_resource type="Texture2D" uid="uid://cc3fnlair24kt" path="res://Scenes/Sprites/Mobius/Mobius_Jump.png" id="3_ymrf7"]
[ext_resource type="Texture2D" uid="uid://c4spe6j0nv666" path="res://Scenes/Sprites/Mobius/Mobius_Warped.png" id="6_iq4ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymrf7"]
size = Vector2(3, 6.7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xijm"]
atlas = ExtResource("2_ymrf7")
region = Rect2(0, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5vw"]
atlas = ExtResource("2_ymrf7")
region = Rect2(44, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkaj"]
atlas = ExtResource("2_ymrf7")
region = Rect2(88, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phual"]
atlas = ExtResource("2_ymrf7")
region = Rect2(132, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7swa"]
atlas = ExtResource("2_ymrf7")
region = Rect2(176, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjaf5"]
atlas = ExtResource("2_ymrf7")
region = Rect2(220, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4ay"]
atlas = ExtResource("2_7r1wa")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xr7"]
atlas = ExtResource("2_7r1wa")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0j6l"]
atlas = ExtResource("2_7r1wa")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqqx"]
atlas = ExtResource("2_7r1wa")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56s1"]
atlas = ExtResource("2_7r1wa")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eswnc"]
atlas = ExtResource("2_7r1wa")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emswm"]
atlas = ExtResource("3_ymrf7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrf7"]
atlas = ExtResource("3_ymrf7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0a30"]
atlas = ExtResource("3_ymrf7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7njj"]
atlas = ExtResource("3_ymrf7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl1v"]
atlas = ExtResource("3_emswm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15a6w"]
atlas = ExtResource("3_emswm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g702c"]
atlas = ExtResource("3_emswm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cqq"]
atlas = ExtResource("3_emswm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixegm"]
atlas = ExtResource("3_emswm")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxwr"]
atlas = ExtResource("3_emswm")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y056b"]
atlas = ExtResource("6_iq4ay")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugqd"]
atlas = ExtResource("6_iq4ay")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphwv"]
atlas = ExtResource("6_iq4ay")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjvy"]
atlas = ExtResource("6_iq4ay")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3048"]
atlas = ExtResource("6_iq4ay")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebcp"]
atlas = ExtResource("6_iq4ay")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqh68"]
atlas = ExtResource("6_iq4ay")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlr7"]
atlas = ExtResource("6_iq4ay")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dyf"]
atlas = ExtResource("6_iq4ay")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5lc"]
atlas = ExtResource("6_iq4ay")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxam0"]
atlas = ExtResource("6_iq4ay")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbty"]
atlas = ExtResource("6_iq4ay")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ta3"]
atlas = ExtResource("6_iq4ay")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdfh"]
atlas = ExtResource("6_iq4ay")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v383v"]
atlas = ExtResource("6_iq4ay")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrv6i"]
atlas = ExtResource("6_iq4ay")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6rm"]
atlas = ExtResource("6_iq4ay")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrej"]
atlas = ExtResource("6_iq4ay")
region = Rect2(544, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vevg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7swa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjaf5")
}],
"loop": true,
"name": &"falling",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eswnc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0a30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7njj")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15a6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g702c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxwr")
}],
"loop": true,
"name": &"walking",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y056b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqh68")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fdlr7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_01dyf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2w5lc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pxam0")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yrbty")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_t8ta3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5sdfh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_v383v")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wrv6i")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ly6rm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ekrej")
}],
"loop": false,
"name": &"warped",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_emswm"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.833333),
"transitions": PackedFloat32Array(1, 0.0583145, 0.0583145),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ymrf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iq4ay"]
resource_name = "Run_skew"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, 0.0, -0.0436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq4ay"]
_data = {
&"Jump_skew": SubResource("Animation_emswm"),
&"RESET": SubResource("Animation_ymrf7"),
&"Run_skew": SubResource("Animation_iq4ay")
}

[node name="Mobius" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_6vevg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ymrf7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6vevg")
animation = &"warped"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iq4ay")
}
