[gd_scene load_steps=4 format=3 uid="uid://h85fhnjo678u"]

[ext_resource type="Texture2D" uid="uid://wocjkaul4voy" path="res://Scenes/Sprites/StoryTextures/pfp.png" id="1_6b1b0"]
[ext_resource type="Script" uid="uid://cn20k0il7775p" path="res://Scripts/splash_screen.gd" id="1_wwf30"]
[ext_resource type="PackedScene" uid="uid://p0k8ilkw1sid" path="res://Scenes/main_menu.tscn" id="2_h5jmx"]

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwf30")
load_scene = ExtResource("2_h5jmx")
splash_screen = NodePath("CenterContainer/Logo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_6b1b0")
